.column-layout {
    display: flex;
    flex-direction: column;
}
.view-1-container {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
    overflow: auto;
    height: 100%;
}
.group {
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
    gap: 16px;
    position: relative;
    padding: 24px;
    min-width: 50px;
    min-height: 50px;
    flex-grow: 1;
    flex-shrink: 0;
}
.row-layout {
    display: flex;
}
.group_1 {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
    gap: 16px;
    position: relative;
    min-width: 50px;
    min-height: 50px;
    flex-grow: 1;
    flex-shrink: 0;
}
.card {
    width: 240px;
    height: max-content;
    flex-shrink: 0;
}
.group_2 {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    position: relative;
    min-width: 50px;
    min-height: 50px;
    flex-shrink: 0;
}
.expansion-panel {
    height: max-content;
    min-width: 0;
    min-height: 0;
    flex-shrink: 0;
}
.group_3 {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    gap: 16px;
    position: relative;
    min-width: 50px;
    min-height: 50px;
    max-width: 360px;
    flex-shrink: 0;
}
.group_4 {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    gap: 16px;
    position: relative;
    min-width: 50px;
    min-height: 50px;
}
.group_5 {
    justify-content: flex-start;
    align-items: center;
    align-content: flex-start;
    gap: 16px;
    position: relative;
    min-width: 50px;
    min-height: 50px;
}
.group_6 {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    gap: 16px;
    position: relative;
    min-width: 240px;
    min-height: 50px;
}
.tabs {
    min-width: 0;
    min-height: 0;
    flex-grow: 1;
    flex-basis: 0;
}
.accordion {
    overflow-y: auto;
    flex-shrink: 0;
}
.group_7 {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    gap: 4px;
    position: relative;
    min-width: 50px;
    min-height: 50px;
}
.media-content {
    height: 200px;
}
.body-content {
    min-width: 50px;
    min-height: 50px;
}
.actions-content {
    min-width: 50px;
    min-height: 40px;
}
.textarea {
    height: max-content;
    min-width: min-content;
}
.tab-item-content {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    overflow: auto;
    height: 100%;
    min-width: 100%;
    min-height: 50px;
}
.image {
    height: 100%;
}
.content {
    height: max-content;
    min-width: min-content;
}
.avatar {
    --background: none;
    --ig-gray-400: transparent;
}
.chip {
    width: max-content;
    height: max-content;
}
.icon {
    font-size: 18px;
    width: 18px;
    height: 18px;
}
.icon_1 {
    font-size: 24px;
    width: 24px;
    height: 24px;
}
.image_1 {
    object-fit: cover;
    min-width: 0;
    min-height: 0;
    flex-grow: 1;
    flex-basis: 0;
}
.calendar {
    width: max-content;
    height: max-content;
    flex-grow: 1;
    flex-basis: 0;
}
.user-input {
    height: max-content;
    min-width: min-content;
}
.button_1 {
    height: max-content;
    min-width: min-content;
    flex-shrink: 0;
}
.user-input_1 {
    width: max-content;
    height: max-content;
}
.dropdown {
    left: 0;
    top: 0;
    position: absolute;
    min-width: min-content;
}
.radio {
    padding: 8px;
}
.slider {
    height: max-content;
    min-width: 50px;
}
.date-picker {
    height: max-content;
    min-width: 120px;
}
.dropdown::part(base) {
    height: max-content;
}
.grid {
    min-width: 320px;
    min-height: 240px;
    max-height: 240px;
    flex-grow: 1;
    flex-basis: 0;
}
.tree {
    min-width: max-content;
    min-height: max-content;
    flex-shrink: 0;
}
.list {
    height: max-content;
    flex-shrink: 0;
}
